=main-font 
    font-family: Arial, sans-serif
$active-color: #207ab6
$button-color: #207ab6
$error-color: #DD0021
$grey-color: #b5b8bc
$success-color: green

.callback-modal
    +main-font

    height: auto
    width: 480px
    
    background: white
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

    padding-left: 10px
    padding-right: 10px
    padding-bottom: 10px 

    z-index: 2
    display: none
    position: fixed
    &__header
        color: white
        background-color: $active-color
        width: 500px
        margin-left: -10px
    &__tagline
        font-size: 21px
        display: inline-block
        padding-left: 10px
    &__close
        font-size: 21px
        cursor: pointer
        display: inline-block
        float: right
        border: 1px solid white
        width: 23px
        height: 23px
        border-radius: 23px
        text-align: center
        margin-right: 10px
        margin-top: 10px




#dark-overlay
    position: fixed
    width: 100%
    height: 100%
    z-index: 1
    background: #000
    opacity: 0.8
    left: 0
    top: 0